REACT_APP_apiKey=AIzaSyB1g_eV8KbTHw2URR9HoVenapYtg1ZkPOo
REACT_APP_authDomain=assignment-11-51c6f.firebaseapp.com
REACT_APP_projectId=assignment-11-51c6f
REACT_APP_storageBucket=assignment-11-51c6f.appspot.com
REACT_APP_messagingSenderId=548448714638
REACT_APP_appId=1:548448714638:web:8092798a30c8328394aedf